
@ssr-border: #ffd700;
@sr-border: #c0c0c0;
@r-border: #cd7f32;
@card-bg: #2d2424;
@text-color: #ffd700;
@stat-bg: #1a1a1a;

.pet-card {
    position: relative;
    border-radius: 12px;
    padding: 1rem;
    background: @card-bg;
    overflow: hidden;
  
    &.ssr {
      border: 3px solid @ssr-border;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
  
    &.sr {
      border: 3px solid @sr-border;
      box-shadow: 0 0 10px rgba(192, 192, 192, 0.3);
    }
  
    &.r {
      border: 3px solid @r-border;
      box-shadow: 0 0 10px rgba(205, 127, 50, 0.3);
    }
  
    .pet-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
  
      .pet-name {
        color: @text-color;
        font-size: 1.5rem;
        margin: 0;
      }
  
      .rarity {
        color: @text-color;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
  
    .pet-image-container {
      position: relative;
      width: 100%;
      padding-top: 100%;
      margin-bottom: 1rem;
      border-radius: 8px;
      overflow: hidden;
      background: radial-gradient(circle, #4a3b3b 0%, #2d2424 100%);
      perspective: 1000px;
      cursor: pointer;
  
      .pet-image-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        top: 0;
        left: 0;
      }
  
      &.flipped .pet-image-inner {
        transform: rotateY(180deg);
      }
  
      .pet-image-front,
      .pet-image-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
  
      .pet-image-back {
        transform: rotateY(180deg);
        background: @card-bg;
        padding: 1rem;
        overflow-y: auto;
  
        .skills-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
  
          h4 {
            color: @text-color;
            margin: 0 0 10px 0;
            text-align: center;
          }
  
          .skill-item {
            background: @stat-bg;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
  
            .skill-element {
              flex-shrink: 0;
              width: 32px;
              height: 32px;
              margin-right: 16px;
              border-radius: 100%;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
  
            }
  
            .skill-description {
              margin: 0;
              font-size: 14px;
              color: #e0e0e0;
              text-align: left;
              line-height: 1.6;
              padding: 8px;
              font-weight: 400;
              border-radius: 6px;
            }
          }
        }
      }
  
      .pet-elements {
        display: flex;
        gap: 0.5rem;
        position: absolute;
        bottom: 0;
        right: 0;
  
        .element-icon {
          width: 48px;
          height: 48px;
          border-radius: 100%;
          background-size: cover;
          background-position: center;
          cursor: pointer;
  
          border: 1px solid transparent;
  
          &.aoe {
            border: 1px dashed rgb(236, 139, 115);
          }
        }
      }
  
      .pet-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 1rem;
      }
    }
  
    .pet-stats {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
  
      .stat-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
  
        .stat {
          background: @stat-bg;
          padding: 0.5rem;
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          .stat-label {
            color: @text-color;
            font-weight: bold;
          }
  
          .stat-value {
            color: white;
            font-size: 1.2rem;
          }
        }
      }
    }
  
    .pet-description {
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      margin-top: 1rem;
  
      p {
        color: #e0e0e0;
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.4;
      }
    }
  }